<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Girls Fashion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        img {
      float: right;
      margin-left: 50px;
      margin-right: 10px;
      margin-top: 0;
      padding-top: 0;
    }
  
    p {
      text-align: justify;
      margin-left: 10px;
      font-size: 15px;
    }
    </style>
</head>
<body>
    <img src="images/3.png">
    <!--
    <section class="mainTitle">
        <h1 id="fashiont">Fashion</h1>
    </section>
    <section class="article1">
        <div>
            <h3 id="fashiontitle" style="margin: 0; padding: 0;">WHY ARE WE SO CONSUMED WITH BUYING EVERYTHING?</h3>
            <h4 style="text-align: left; font-size: 20px; color: #191919;margin: 0; padding: 0;"> Written by: Chace</h4>
        </div>
        <div class="farticle">
            <div class="farticle1">
                <p style="font-size: 15pt; padding-top: 100px;">Compton's most slept on food spot, needs some attention!<br>
                    Hidden in Gardena (okay so it's not Compton, but it is), There is an Italian bakery called Giuliano's. Not a lot of people go to this eatery but there are some really good things to try there. Like their pizza, six foot subs, and my mom’s favorite bowtie pasta. If someone went, they would most likely buy bread, pastries, and other things. Did you know that Giuliano’s sandwiches are proven to be healthier than Subway? It’s because of their freshly made ingredients. In some locations, they have glass showcases showing how they make the bread.I’ve been going to Giuliano’s since I was 4 years old. My grandma always took me because she is good friends with the owner. If you're looking to make your own sandwich at home, they sell the necessary items to do so. Such as bread, lettuce, spread, and other items used to make delicious sandwiches.
                    </p>
            </div>
            <div class="farticle1">
                <img src="images/fashion1.png" style="margin-bottom:10px ;">
            </div>
        </div>
    </section>
-->
<footer>
   <a id="back" href="index.html"> <h1> Back</h1></a>
</footer>
</body>
</html>