<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Girls Food</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <!--Main Title Section-->
    <section class="mainTitle">
        <h1 id="foodt">Food</h1>
    </section>
    <!--Article 1 Section-->
    <section class="article1">
        <div>
            <h3 id="foodtitle" style="margin: 0; padding: 0;">Comptons Most wanted</h3>
            <h4 style="text-align: center; font-size: 20px; color: #191919;margin: 0; padding: 0;"> Written by: Chace</h4>
        </div>
        <div class="farticle">
            <div class="farticle1">
                <p style="font-size: 15pt; padding-top: 100px;">Compton's most slept on food spot, needs some attention!<br>
                    Hidden in Gardena (okay so it's not Compton, but it is), There is an Italian bakery called Giuliano's. Not a lot of people go to this eatery but there are some really good things to try there. Like their pizza, six foot subs, and my mom’s favorite bowtie pasta. If someone went, they would most likely buy bread, pastries, and other things. Did you know that Giuliano’s sandwiches are proven to be healthier than Subway? It’s because of their freshly made ingredients. In some locations, they have glass showcases showing how they make the bread.I’ve been going to Giuliano’s since I was 4 years old. My grandma always took me because she is good friends with the owner. If you're looking to make your own sandwich at home, they sell the necessary items to do so. Such as bread, lettuce, spread, and other items used to make delicious sandwiches.
                    </p>
            </div>
            <div class="farticle1">
                <img src="images/food.png" style="margin-bottom:10px ;">
            </div>
        </div>
    </section>
    <!--Article 2 Section-->
    <section class="article2">
        <section class="mainTitle">
            <h1 id="secfoodt">Catfishing Food</h1>
        </section>
        <div>
            <h3 id="foodtitle1">why do food apps be lying?</h3>
        </div>
        <div class="farticle">
            <div class="farticle2">
                <img src="images/wingstop.png" style="margin-bottom:10px ;">
            </div>
            <div class="farticle2">
                <h5 id="ftitle">Investigating</h5>
                <p style="font-size: 15pt; letter-spacing: 10px;">This is a real question! Why do food apps lie?! A food app is a website on your cellular device that allows you to order food at the click of a button. What I dislike about food apps is the cost, the quality of food, and the time frame. The cost of living in general is high and in the end we have to ask “Is it worth it?” 
                </p>
            </div>
        </div>
        <div class="footer">
            <p style="font-size: 15pt;">March 17th at 8:35pm PST I ordered Wingstop and here was my experience. <br>
                First, it took a while for me to order because the app was working so slow. When I finally had the chance to order it came to a total of $27.95. Ten minutes later, I checked to see if my order was picked up. Of course it wasn't! Again, I waited 5 more minutes and I still didn't have a driver to deliver my food. Unfortunately, at 9:00pm I finally had a driver. In true fashion, as soon as they got my food they canceled it so i had to wait until another driver came and delivered my food . I had to wait an extra 20 to 30 minutes to receive it. <br>
                Despite ordering at 8:35pm my food wasn't delivered until 10pm. <br>
                The food doesn't even taste how you expected it and you pay so much money. As a student and part time employee who makes minimum wage-... I no longer want to experience this. 
            </p>
        </div>
    </section>
    <footer>
        <a id="back" href="index.html"> <h1> Back</h1></a>
     </footer>
</body>
</html>