<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Girls Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <section class="mainTitle">
        <h1 id="galleryt">Gallery</h1>
    </section>
    <!--Images-->
    <section class="images">
        <div class="row"> 
            <div class="column">
            <img src="images/6O8B9946.jpg" style="width:100%">
            <img src="images/6O8B0089.jpg" style="width:100%">
            </div>
            <div class="column">
            <img src="images/6O8B9927.jpg" style="width:100%">
            </div>  
          <div class="column">
            <img src="images/6O8B0018.jpg" style="width:100%">
            <img src="images/6O8B0045.jpg" style="width:100%">
            </div>  
          </div>
    </section>
    <footer>
        <a id="back" href="index.html"> <h1> Back</h1></a>
     </footer>
</body>
</html>